services:
  poli_db:
    container_name: poli_db
    image: mysql:5.7
    platform: linux/amd64
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bk_poliklinik_2024
    volumes:
      - poli_volume:/var/lib/mysql
      - ./bk_poliklinik_2024.sql:/docker-entrypoint-initdb.d/dump.sql
  poli_app:
    container_name: poli_app
    build: .
    volumes:
      - ./:/var/www/html
    ports:
      - 8080:80
      - 433:433

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    platform: linux/amd64
    environment:
      - PMA_HOST=poli_db
      - PMA_PORT=3306
    ports:
      - 8081:80

volumes:
  poli_volume: